# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# Showbase basic configuration for All Environments
# _/_/_/_/_/_/_/_/_/_/
# ========================================================================================
#                                                                                    Core
#                                                                                   ======
#
# @Override
domain.name = showbase

# @Override
domain.title = Showbase


# ========================================================================================
#                                                                                     Web
#                                                                                    =====
