# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# Dockside environment configuration for Local Development
# _/_/_/_/_/_/_/_/_/_/
# ========================================================================================
#                                                                                    Core
#                                                                                   ======
#


# ========================================================================================
#                                                                                      DB
#                                                                                     ====


# ========================================================================================
#                                                                                     Web
#                                                                                    =====
# ----------------------------------------------------------
#                                                     Server
#                                                     ------
# domain to access this application from internet, e.g. for registration mail
server.domain = localhost:8091

# ----------------------------------------------------------
#                                                      Mail
#                                                     ------
# Mail Address for Dockside Support
mail.address.support = dockside-support@annie.example.com
